.form{
   display: block;
   display: flex;
   flex-direction: column;
   align-items: flex-end;
   
}
.button{
   display: block;
   font-weight: 500;
   min-width: 20%;
   font-size: 12px;
   color:#fff;
   background: #CC6633;
   margin:0;
   border-radius: 3px;
   padding: 13px 22px;
   transition: color .2s linear;
}
.button:hover{
   background: #ee6e2d;
}
.textarea{
   width: 100%;
   margin: 0;
   min-height: 70px;
   padding: 16px 16px 16px 18px;
   background: #FFFFFF;
   color:#333;
   border-radius: 7px;
   border: 1px solid #D9D9D9;
   resize: none;
   margin-bottom: 5px;
}
.textarea:focus{
   outline: none;
   box-shadow: 0px 0px 10px rgba(243, 151, 53, 0.15);
}