.form{
   min-width: 100%;
   max-height: 139px;
   padding: 0;
   margin-bottom: 40px;
}
textarea.textarea{
   display: block;
   width: 100%;
   margin: 0;
   min-height: 89px;
   padding: 16px 16px 16px 18px;
   background: #FFFFFF;
   color:#333;
   border-top-left-radius: 7px;
   border-top-right-radius: 7px;
   border: 1px solid #D9D9D9;
   resize: none;
}
.textarea:focus{
   outline: none;
   box-shadow: 0px 0px 10px rgba(243, 151, 53, 0.15);
}
.button{
   display: inline-block;
   font-weight: 500;
   min-width: 20%;
   font-size: 14px;
   color:#fff;
   background: #CC6633;
   margin:0;
   border-radius: 0px 0px 3px 0px;
   padding: 17px 74px;
   transition: color .2s linear;
}
.button:hover{
   background: #ee6e2d;
}
.textEdit{
   display: inline-block;
   height: 50px;
   width: 76.6%;
   font-size: 14px;
   background-color: #E5E5E5;
   border-bottom-left-radius: 7px;
}
.textarea:focus::-webkit-input-placeholder {
   color: transparent;
}
.textarea::placeholder {
font-size: 16px;
line-height: 19px;
color: #999999;
}


.commentcontrols{
   display: flex;
   align-items: flex-start;
   
}

textarea.textarea[aria-invalid] {
   border-color:tomato;
}
.error{
   margin-top: 5px;
   color:red;
   font-size: 20px;
   font-weight: bold;
}
