.post {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   background-color: #fff;
   position: fixed;
   z-index: 400;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   min-width: 960px;
   filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
   border-radius: 7px;
   padding: 52px 60px;
   overflow: auto;
   
}
.close{
   display: flex;
   align-self: end;
   width: 20px;
   height: 20px;
   margin-left: auto;
   
}
.close svg {
   object-fit: cover;
   width: 100%;
   height: 100%;
   transition: color .2s linear;
}
.close:hover svg path {
fill:#333333;
}
.text{
font-size: 14px;
line-height: 19px;
color: #333333;
margin-bottom: 20px;
}
.title{
 font-size: 20px;
line-height: 23px;
color: #333333;

}
.img{
   min-width: 40%;
   object-fit: contain;
   margin-bottom: 20px;
   
}
