
.textEdit{
   display: flex;
   align-items: center;
   justify-content: space-around;
   height: 50px;
   width: 76.6%;
   font-size: 14px;
   background-color: #E5E5E5;
   border-bottom-left-radius: 7px;
   padding-right: 100px;
}
.button:not(:last-child){
   margin-right: 10px;
}
.button{
   display: flex;
   width: 20px;
   height: 20px;
   align-items: center;
   justify-content: center;
}
