.btn{
   position: relative;
   width: 31px;
   height: 31px;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 31px;
   background: transparent;
   border: none;
  
   }
.btn svg{
   transform: rotate(90deg);
}
.btn:active,

.btn:hover{
   background:rgba(51, 51, 51, 0.1);
}

@media all and (min-width:1024px) {
   .btn{
      margin-right: 10px;
   }
   .btn svg{
      transform: none;
   }

}