@import "../../../main.global.less";

.sortBlock{
background-color: @white;
padding: 11px 20px;
border-radius: 7px;
margin: 0 0 20px;
}

.button{
   display: flex;
   justify-content: space-between;
   align-items: center;
   min-width: 113px;
   font-size: 20px;
   line-height: 23px;
   color: #CC6633;
}

@media all and (min-width: 1024px) {
   .sortBlock{
      padding: 0;
      margin: 0;
      background-color: transparent;
      border-radius: 0;
      
   }
}