.comment{
   max-width: 95%;
   padding: 5px 38px;
   margin-left: 10px;
   border-left: 3px solid #D9D9D9;
}
.userinfo{
   display: flex;
   justify-content: flex-start;
   align-items: center;
   margin-bottom: 13px;
}
.avatar{
   height: 20px;
   width: 20px;
   border-radius: 100%;
   margin-right: 7px;
}
.avatar img{
   max-width: 100%;
   max-height: 100%;
   object-fit: cover;
   border-radius: 100%;
}
.title{
   margin: 0;
   margin-right: 7px;
  
}
.text{
margin: 0;
font-size: 14px;
line-height: 16px;
color: #333333;
margin-bottom: 11px;

}

.time{
   font-size: 14px;
   line-height: 16px;
    color: #999999;
 }
 .buttonBlock{
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
 }
 .button{
    display: flex;
    align-items: center;
    max-height: 16px;
    color:#999999;
    cursor: pointer;
    transition: all .2s linear;
 }
 .button svg{
    margin-right: 5px;
    transition: all .2s linear;
 }
 .button:hover{
    color:#CC6633;
 }
 .button:hover> svg path{
   fill:#CC6633;
}