@import "../../../main.global.less";

.card{
   position: relative;
   background-color: @white;
   border-radius: 7px;
   display: flex;
   flex-flow:  wrap;
}
.card:not(:last-child) {
   margin-bottom: 40px;
}
.card > * {
   flex-grow: 1;
   flex-shrink: 1;
   flex-basis: 100%;
 }
.card:hover h2 a,

.card:focus-within h2 a{
color:@orange;

}
.card:not(:last-child){
   margin-bottom: 20px;
}
@media all and (min-width:1024px) {
   .card{
      flex-direction: row-reverse;
      padding: 0 37px 0 40px;
   }
   .card:not(:last-child){
      margin-bottom: 40px;
   }
 
}

@media all and (min-width:1540px) {
   .card{
      padding: 0 60px;
   
   }
   
}