.menu{
   position: absolute;
   content: '';
   top: 17px;
   right: 17px;
   border-radius: 3px;
   
}



@media all and (min-width:1024px) {
   .menu{
     
      top: 38px;
      right: 99px;
   }

}
