

.previewImg {
   width: 100%;
   object-fit: cover;
   height: 100%;
}

@media all and (min-width:1024px) {
   .preview{
      max-height: 107px;
      max-width: 190px;
   }
   .preview{
      display: inline-block;
      max-height: 107px;
      max-width: 21%;
     
   }

   .previewImg {
      border-radius: 3px;
   }
 }