.cardcontrols{
   position: relative;
   padding: 10px 20px;
   display: flex;
   flex-wrap: nowrap;
   justify-content: space-between;
}
.btngroup{
display: flex;
width: 55px;
justify-content: space-between;
}

@media all and (min-width:1024px) {
  .btngroup{
     display: none;
  }
  .cardcontrols{
     position: absolute;
     top:22%;
  }
  
   
}