@import "../../../../../main.global.less";

.userinfo{
   display: flex;
   align-items: center;
   margin-right: 3px;
}
.metaData{
   display: flex;
   align-items: center;
   max-width: 70%;
  
}
.username{
 position: relative;  
font-size: 10px;
line-height: 12px;
color:@orange;
z-index: 1;
transition: text-decoration .2s linear;
}
.avatar{
   border-radius: 100%;
   width: 20px;
   height: 20px;
   object-fit: cover;
   margin-right: 7px;
}
.createdAt{
   color:@grey99;
   font-size: 10px;
   line-height: 12px;
}
.published{
display: none;
font-size: 14px;
line-height: 16px;
color: @grey99;

}
.username:hover{
   text-decoration: underline;
}
@media all and (min-width:1024px) {
   .published{
      display: inline-block;
   }
   .metaData{
      flex-direction: row-reverse;
      justify-content: flex-end;

   }
   .createdAt,
   .username  {
font-size: 14px;
line-height: 16px;
margin-right: 6px;
   }
   
}