.userBox{
   cursor: pointer;
   display: flex;
   align-items: center;
   border: none;
  
   
}
.userBox:hover span {
   color:#cc6633;
}
.userBox:hover .avatarBox {
   box-shadow: 0 0 0 1px #cc6633;
}

.avatarBox{
   width: 60px;
   height: 60px;
   padding: 5px;
   border-radius: 100%;
   box-shadow: none;
   margin-right: 13px;
 }
.avatarImage{
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 100%;
}
.username{
   display: none;
}
@media all and (min-width: 1024px) {
   .username{
      display: flex;
   }
}