.commentsCounter{
   display: flex;
   justify-content: space-between;
   width: 34px;
   max-height: 14.17px;
   
   
}

.commentsBtn{
   height: 100%;
}
.commentsCount{
font-weight: 500;
font-size: 12px;
line-height: 14.06px;
color: #C4C4C4;
}

@media all and (min-width:1024px) {
   .commentsCounter{
      display: none;
   }
    
 }