@import (css) url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@black:#333;
@white:#fff;
@orange: #cc6633;
@green:#A4cc33;
@greyF3: #f3f3f3;
@greyf4: #f4f4f4;
@greyD9:#d9d9d9;
@greyC4:#c4c4c4;
@grey99: #999;
@grey66: #666;


body{
   padding: 0;
   margin: 0;
   font-size: 14px;
   font-weight: 400;
   line-height: 16px;
   background-color: @greyf4;
   font-family: 'Roboto', sans-serif;
}

*{
   color:@black;
   box-sizing: border-box;
   -webkit-font-smoothing:antialiased;

}

ul{
   list-style-type: none;
   margin: 0;
   padding: 0;
}

a{
   text-decoration: none;
}
button{
   padding: 0;
   margin: 0;
   background-color: transparent;
   border: none;
}