.layout {
   max-width: 1400px;
   margin: 0 auto;
   
   
}

@media all and (min-width:1540px) {
   .layout{
      border-radius: 7px;
      margin-top: 97px;
      padding: 0 70px;
      box-shadow: 0px 0px 80px rgba(0, 0, 0, 0.1);
   }
   
}